-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 10.106.16.9    Database: resoluciones
-- ------------------------------------------------------
-- Server version	5.6.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agentes`
--

DROP TABLE IF EXISTS `agentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agentes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuit` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `situacion_revista_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `escalafon_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `categoria_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apartado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cargo_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ceic` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grupo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agentes`
--

LOCK TABLES `agentes` WRITE;
/*!40000 ALTER TABLE `agentes` DISABLE KEYS */;
INSERT INTO `agentes` VALUES (1,'ABRAMOVICH, SEBASTIAN DANIEL','20-29133964-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','1','0000-00-00 00:00:00',NULL),(2,'ACEVEDO HUGO','2021849590-8','Funcionario','Aut. Sup. del Poder Ejecutivo','','','11','13','','','0000-00-00 00:00:00',NULL),(3,'ACEVEDO LILLIANA BEATRIZ','23-13.033.223-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','-','4','1026','1','2','0000-00-00 00:00:00',NULL),(4,'ACEVEDO, BENIGNA BEATRIZ','27-16.936.205-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','3','0000-00-00 00:00:00',NULL),(5,'ACOSTA PIEDRA, RITA FIORELLA','27-26.968.554-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','4','0000-00-00 00:00:00',NULL),(6,'ACOSTA RAUL JUAN','20-11.820.386-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','5','0000-00-00 00:00:00',NULL),(7,'ACOSTA RUBEN ALFREDO','20-10.407.744-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','6','0000-00-00 00:00:00',NULL),(8,'ACOSTA SILVIA DANIELA ELISA','27-18.338.258-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','7','0000-00-00 00:00:00',NULL),(9,'ACOSTA, CARLOS RAMON','20-27.187.636-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','8','0000-00-00 00:00:00',NULL),(10,'ACOSTA, RAMON NICASIO','20-08.494.040-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','10','839','','','0000-00-00 00:00:00',NULL),(11,'ACUÑA SABADINI SERGIO','20-17.047.678-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','9','0000-00-00 00:00:00',NULL),(12,'ACUÑA SUSANA','23-05.954.588-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','10','0000-00-00 00:00:00',NULL),(13,'AGOSTINI, JUAN SEBASTIAN','20-29089212-1','Funcionario','Aut. Sup. del Poder Ejecutivo','','','11','13','','','0000-00-00 00:00:00',NULL),(14,'AGUERO, MIRTA MAGDA','27-10.634.626-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','8','1015','1','11','0000-00-00 00:00:00',NULL),(15,'AGUIRRE, CAROLINA NOELIA','27-29.554.623-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','12','0000-00-00 00:00:00',NULL),(16,'AGUIRRE, MARIA OTILIA','27-24.079.412-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','13','0000-00-00 00:00:00',NULL),(17,'AGUIRRE, RAUL ALEJANDRO','20-22.711.050-4','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','14','0000-00-00 00:00:00',NULL),(18,'AGUIRRE, SILVIA','27-14.974.717-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','15','0000-00-00 00:00:00',NULL),(19,'ALBARRACIN HECTOR FERNANDO','20-32.798,573-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','16','0000-00-00 00:00:00',NULL),(20,'ALBORNOZ, MARGARITA CARMEN','27-31.570.526-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','17','0000-00-00 00:00:00',NULL),(21,'ALEGRE ALEJANDRO','2036564917-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','22','1029','','','0000-00-00 00:00:00',NULL),(22,'ALEGRE RAMON CESAR','20-14.454.293-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','18','0000-00-00 00:00:00',NULL),(23,'ALEGRE, MARIA ELENA','27-26.696.058-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','19','0000-00-00 00:00:00',NULL),(24,'ALEGRE, PABLO GABRIEL','20-28.125.768-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','20','0000-00-00 00:00:00',NULL),(25,'ALFONSO, HILDA AIDEE','27-16.869.787-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','188','0000-00-00 00:00:00',NULL),(26,'ALFONSO, MARIA ALEJANDRA','27-21.351.439-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','21','0000-00-00 00:00:00',NULL),(27,'ALMEIDA, PAULA CAROLINA','27-26207797-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','22','0000-00-00 00:00:00',NULL),(28,'ALMIRON GLADIS NATALIA','27-35,224,506-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. d)','1','1029','3','23','0000-00-00 00:00:00',NULL),(29,'ALMIRON RAUL ALFREDO','20-14.779.123-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','14','1020','3','23','0000-00-00 00:00:00',NULL),(30,'ALVAREZ GAMARRA, HUGO','20-24297123-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(31,'ALVAREZ, DIEGO RUBEN','20-30484296-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','4','1026','1','25','0000-00-00 00:00:00',NULL),(32,'ALVAREZ, ENRIQUE DANIEL','20-32729039-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(33,'ALVAREZ, MARTA GRACIELA','27-10.735.405-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','-','','','','24','0000-00-00 00:00:00',NULL),(34,'AMERI, OSVALDO RUBEN','20-31119299-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','26','0000-00-00 00:00:00',NULL),(35,'AMERI, PATRICIA','27-20.591.416-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','27','0000-00-00 00:00:00',NULL),(36,'AMERI,VARELA MARIA NERINA','27-29.092.953-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','28','0000-00-00 00:00:00',NULL),(37,'ANACORETO, SANDRA GRISELDA','27-23.540.392-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','29','0000-00-00 00:00:00',NULL),(38,'ANDISCO, ALBERTO MANUEL','20-10.027.078-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','30','0000-00-00 00:00:00',NULL),(39,'ARANDA SERGIO OSCAR','23-12.167.977-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','14','1020','3','31','0000-00-00 00:00:00',NULL),(40,'ARAUJO FRISSONE, DELIA BEATRIZ','27-13.309.059-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','32','0000-00-00 00:00:00',NULL),(41,'ARAUJO, GREGORIO','20-08.466.073-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','33','0000-00-00 00:00:00',NULL),(42,'ARAUJO, JORGE','20-11.268.977-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','34','0000-00-00 00:00:00',NULL),(43,'ARAUJO, MARIA ELIZABETH','27-20.697.504-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','35','0000-00-00 00:00:00',NULL),(44,'ARGARATE RUZICH, ESTEFANIA DANA','27-32.977.208-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1029','1','36','0000-00-00 00:00:00',NULL),(45,'ARGARATE, CARMEN ELIZABETH','27-17.369.324-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','','','','37','0000-00-00 00:00:00',NULL),(46,'ARISMEDI, OSCAR ENRIQUE','20-24816185-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','38','0000-00-00 00:00:00',NULL),(47,'ARMAND HUGO','20-14.639.901-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','39','0000-00-00 00:00:00',NULL),(48,'AYALA CANDIDO ALBERTO','20-12.529.957-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','40','0000-00-00 00:00:00',NULL),(49,'AYALA, EUGENIA','27-06.541.342-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. A)','6','1014','1','41','0000-00-00 00:00:00',NULL),(50,'AZZARIO, MARIA MARTA','27-27992604-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','42','0000-00-00 00:00:00',NULL),(51,'BARCOS MARTINEZ DIEGO JOSE','20-29104608-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','43','0000-00-00 00:00:00',NULL),(52,'BAREIRO LORENA ELIZABETH','27-26540428-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','25','1036','','','0000-00-00 00:00:00',NULL),(53,'BAREIRO MARIA ELISA','27-12.172.962-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','13','1021','2','44','0000-00-00 00:00:00',NULL),(54,'BARNES, OSCAR GUSTAVO','20-22002034-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','45','0000-00-00 00:00:00',NULL),(55,'BARRETO VIVIANA ANGELICA','27-17.150.376-6','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','46','0000-00-00 00:00:00',NULL),(56,'BARRIENTO  OSCAR','20-30.159.911-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','47','0000-00-00 00:00:00',NULL),(57,'BARRIENTOS,  JUAN CARLOS','20-8587290-8','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(58,'BARRIOS ,TERESA LILIANA.','27-13.033.504-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','2','48','0000-00-00 00:00:00',NULL),(59,'BARRIOS, HECTOR RICARDO','20-17.595.682-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','49','0000-00-00 00:00:00',NULL),(60,'BARRIOS, HECTOR RICARDO H','20-34898481-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1039','1','','0000-00-00 00:00:00',NULL),(61,'BARTLET MAIA PATRICIA','27-31325587-0','Planta Permanente','General del Poder Ejecutivo','','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(62,'BASOK, GISELA NATALIA','27-24.777.920-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','50','0000-00-00 00:00:00',NULL),(63,'BAZAN SUSANA N.','27-11.820.267-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','51','0000-00-00 00:00:00',NULL),(64,'BENITE, GUSTAVO DAVID','20-29.413.161-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','52','0000-00-00 00:00:00',NULL),(65,'BENITEZ, JOSE VALENTIN','20-10.541.222-4','Funcionario','Aut. Sup. del Poder Ejecutivo','','-','11','13','','53','0000-00-00 00:00:00',NULL),(66,'BENITEZ, SERGIO DANIEL','20-20.412.617-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','1','54','0000-00-00 00:00:00',NULL),(67,'BERECOECHEA, JORGE FERNANDO','20-22319189-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','55','0000-00-00 00:00:00',NULL),(68,'BESIL LIVIO ALCIDES','20-17.697.796-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','56','0000-00-00 00:00:00',NULL),(69,'BESIL, NELSON PABLO','20-33.144.074-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','57','0000-00-00 00:00:00',NULL),(70,'BILAQUI, MARIA EVA','27-10023466-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','AP. D)','4','1026','','','0000-00-00 00:00:00',NULL),(71,'BINAGUI, SEBASTIAN','20-23987405-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(72,'BITTEL CRISTIAN C.','20-07.930.057-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','58','0000-00-00 00:00:00',NULL),(73,'BLANCO, ALFREDO MIGUEL','20-27.991.639-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','59','0000-00-00 00:00:00',NULL),(74,'BLANCO, KARINA RAMONA','27-27.002.233-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','60','0000-00-00 00:00:00',NULL),(75,'BOGADO, MARCELA','27-26.042.546-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','61','0000-00-00 00:00:00',NULL),(76,'BOGARIN, DANIEL ALEJANDRO','20-31109742-4','Planta Permanente','Aut. Sup. del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','78','0000-00-00 00:00:00',NULL),(77,'BOJANICH, JULIO CESAR','20-14141393-8','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(78,'BONDARUK, VALERIO JAVIER','20-25.278.648-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','62','0000-00-00 00:00:00',NULL),(79,'BOTTINI, ARIEL ALEJANDRO','20-23.408.656-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','63','0000-00-00 00:00:00',NULL),(80,'BRITEZ, RAMON FELIX','20-24908294-6','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','64','0000-00-00 00:00:00',NULL),(81,'BRUGNOLI , OSCAR RUBEN','20-16244290-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','65','0000-00-00 00:00:00',NULL),(82,'BRUNIARD, MARINA','27-20.193.021-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','66','0000-00-00 00:00:00',NULL),(83,'BURICH PABLO ABEL','20-13.592.326-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','67','0000-00-00 00:00:00',NULL),(84,'BUSTOS, MARCELA BETTIANA','27-25.736.966-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','68','0000-00-00 00:00:00',NULL),(85,'CABALLERO, GUSTAVO FERNANDO','20-26211358-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','69','0000-00-00 00:00:00',NULL),(86,'CABAS NORMA BEATRIZ','27-11.406.736-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','8','1015','1','70','0000-00-00 00:00:00',NULL),(87,'CABRAL ANALIA MARISOL','23-17.697.368-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','71','0000-00-00 00:00:00',NULL),(88,'CABRAL, DANIEL OMAR','20-22882184-6','Planta Permanente','Aut. Sup. del Poder Ejecutivo','Personal de Servicios','','25','1036','','78','0000-00-00 00:00:00',NULL),(89,'CABRERA, CLAUDIA ISABEL','27-27438664-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','72','0000-00-00 00:00:00',NULL),(90,'CABRERA, JORGE ALCIDES','20-25278365-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','73','0000-00-00 00:00:00',NULL),(91,'CACCIOPPOLI, MARIA MARTA','27-17975829-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','74','0000-00-00 00:00:00',NULL),(92,'CACERES, OSCAR RUBEN','20-21106355-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(93,'CAMPETELLA, MARCELO GABRIEL','20-29104585-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(94,'CAMPOS, MARIANA SOLEDAD','27-26.386.608-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','75','0000-00-00 00:00:00',NULL),(95,'CANTEROS GARCILAZO, SILVANA C.','27-26.719.560-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','76','0000-00-00 00:00:00',NULL),(96,'CANTEROS, GABRIELA','27-28397742-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','77','0000-00-00 00:00:00',NULL),(97,'CARAUNI, FREDI OSCAR','20-20.304.810-7','Funcionario','Aut. Sup. del Poder Ejecutivo','','-','29','61','','78','0000-00-00 00:00:00',NULL),(98,'CARAUNI, LILIANA ALEJANDRA','23-21.837.224-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','79','0000-00-00 00:00:00',NULL),(99,'CARBALLO, FELIX DANIEL','20-27581365-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap A)','6','1014','','','0000-00-00 00:00:00',NULL),(100,'CARBALLO, NORBERTO ENRIQUE','20-17251686-7','Personal Transitorio','General del Poder Ejecutivo','','','','838','','','0000-00-00 00:00:00',NULL),(101,'CARDOZO, JORGE OMAR','20-20.316.167-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','80','0000-00-00 00:00:00',NULL),(102,'CARMONA ALBERTO','20-13.592.760-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','81','0000-00-00 00:00:00',NULL),(103,'CARMONA, MARIA CECILIA','27-30478794-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','82','0000-00-00 00:00:00',NULL),(104,'CARRUEGA, ERMELINDA RAMONA','27-20614715-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','83','0000-00-00 00:00:00',NULL),(105,'CASCO, HUGO ROLANDO','20-17.808.042-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','84','0000-00-00 00:00:00',NULL),(106,'CASTILLO, ALEJANDRA BEATRIZ','27-23.077.367-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','85','0000-00-00 00:00:00',NULL),(107,'CASTILLO, IRINA JULIA','27-25278292-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','','17','1017','6','','0000-00-00 00:00:00',NULL),(108,'CASTRO, HUGO','20-11.249.814-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','4','1026','5','86','0000-00-00 00:00:00',NULL),(109,'CASTRO, HUGO DANIEL','20-30.290.097-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','87','0000-00-00 00:00:00',NULL),(110,'CENDRA JULIO R.','20-08.587.887-6','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','5','88','0000-00-00 00:00:00',NULL),(111,'CENTURION, HUGO ALBERTO','23-16119387-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','89','0000-00-00 00:00:00',NULL),(112,'CHAMORRO, DARIO ALEJANDRO','20-29.534.532-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','90','0000-00-00 00:00:00',NULL),(113,'CHAVEZ, ESTEBAN DAMIAN','20-24.896.786-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','91','0000-00-00 00:00:00',NULL),(114,'CHEN-TE NILSA','27-17.242.318-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','92','0000-00-00 00:00:00',NULL),(115,'CHEVALIER, FERNANDO MIGUEL','20-25.905.976-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','93','0000-00-00 00:00:00',NULL),(116,'CHIARELLI JORGE MARTIN','20-22687295-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(117,'CHWOJEWSKI, BARBARA LILIAN','27-31.612.787-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','94','0000-00-00 00:00:00',NULL),(118,'CICIK,GUSTAVO SIMON  ','20-24635397-3','Funcionario','Aut. Sup. del Poder Ejecutivo','','-','29','61','','95','0000-00-00 00:00:00',NULL),(119,'CLAUDIANI, LUISA HAIDE','27-11905223-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','AP: A)','6','1014','','','0000-00-00 00:00:00',NULL),(120,'CLIMENT, MAURO ARIEL','20-26207723-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1022','1','96','0000-00-00 00:00:00',NULL),(121,'COCERES JUAN HECTOR','20-10.408.411-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','97','0000-00-00 00:00:00',NULL),(122,'COCERES, JUAN CARLOS','20-31.458.177-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','98','0000-00-00 00:00:00',NULL),(123,'COCHATOCK DIAZ, LAURA ANDREA','27-28122641-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','','','0000-00-00 00:00:00',NULL),(124,'COLUSSI JOSE PATRICIO','20-13.902.370-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','99','0000-00-00 00:00:00',NULL),(125,'CONESA SIEBERTH, BLANCA ELOISA','27-13.439.595-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','100','0000-00-00 00:00:00',NULL),(126,'CONTRERAS ROBERTO ALFREDO','20-13.579.004-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','101','0000-00-00 00:00:00',NULL),(127,'CORDOBA, HILDA','23-11.058.674-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','102','0000-00-00 00:00:00',NULL),(128,'CORONA, MARCOS GUIDO','20-24.908.344-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','103','0000-00-00 00:00:00',NULL),(129,'CORREA , ANIBAL DANIEL','20-20.634.864-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','104','0000-00-00 00:00:00',NULL),(130,'CORREA , MARCELO DARIO','23-17.090.486-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','105','0000-00-00 00:00:00',NULL),(131,'CORTES, CHRISTIAN ARMANDO','20-24890731-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','106','0000-00-00 00:00:00',NULL),(132,'COTTINO, NOEMI ELENA','27-12.186.537-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','107','0000-00-00 00:00:00',NULL),(133,'CRUZ, DORA GREGORIA','27-10023350-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','','0000-00-00 00:00:00',NULL),(134,'CUCCHI, FERNANDO ALFREDO','20-22.687.306-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','108','0000-00-00 00:00:00',NULL),(135,'CUESTA DARDO ALCIBIADES','20-16897455-9','Planta Permanente','Aut. Sup. del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(136,'CUESTA, OSVALDO SEBASTIAN','20-32.589.532-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','109','0000-00-00 00:00:00',NULL),(137,'CUNDOM MARIA DEL ROSARIO','27-06.541.088-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','7','1013','2','110','0000-00-00 00:00:00',NULL),(138,'DE GERARDO, CARLOS RUBEN','20-10.639.204-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','111','0000-00-00 00:00:00',NULL),(139,'DE LEON GLADIS E.','27-13.592.783-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','112','0000-00-00 00:00:00',NULL),(140,'DE ROVERE MIGUEL A','20-18324473-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','','15','1019','4','','0000-00-00 00:00:00',NULL),(141,'DEARRIORTUA, ESTHER JUANA','27-13.179.924-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','113','0000-00-00 00:00:00',NULL),(142,'DELGADO ANGEL CIRIACO','20-08.300.007-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','24','1037','3','114','0000-00-00 00:00:00',NULL),(143,'DENARO, VICTOR RICARDO','20-10125707-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','26','1036','2','','0000-00-00 00:00:00',NULL),(144,'DI SILVESTRE, LUIS ALBERTO','23-16355103-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','','6','1014','','','0000-00-00 00:00:00',NULL),(145,'DIAZ ANTONIO OSCAR','20-13.719.224-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','115','0000-00-00 00:00:00',NULL),(146,'DIAZ, JOSE LUIS','20-28.888.036-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','116','0000-00-00 00:00:00',NULL),(147,'DOTTI LUIS ROBERTO','20-16.096.789-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','117','0000-00-00 00:00:00',NULL),(148,'DOWNIE, ANDREA LIS','27-25518569-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','118','0000-00-00 00:00:00',NULL),(149,'DUARTE, CELINA','27-25389656-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap D)','4','1026','','','0000-00-00 00:00:00',NULL),(150,'DUARTE, CHRISTIAN DAVID','20-26707823-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','119','0000-00-00 00:00:00',NULL),(151,'DUARTE, GIGLI  SANTIAGO ALEJANDRO','20-32.798.511-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','120','0000-00-00 00:00:00',NULL),(152,'DUARTE, MARIA CRISTINA','27-12.172.116-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','121','0000-00-00 00:00:00',NULL),(153,'DUCA, ADRIAN ANSELMO','17465767','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','122','0000-00-00 00:00:00',NULL),(154,'EBEL, GABRIELA ANTONELLA','27-30.789.619-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','123','0000-00-00 00:00:00',NULL),(155,'ECHAVARRIA,GABRIELA SILVINA','27-30.478.863-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','124','0000-00-00 00:00:00',NULL),(156,'ECHEVERRIA OLGA ELENA','27-11.415.779-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','125','0000-00-00 00:00:00',NULL),(157,'ECHEZARRETA, HUMBERTO FABIAN','20-22.905.601-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','126','0000-00-00 00:00:00',NULL),(158,'ENCINAS, HORACIO RICARDO','20-17.689.899-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','127','0000-00-00 00:00:00',NULL),(159,'ENRIQUEZ, ROSALBA','27-21860229-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap D)','4','1026','','','0000-00-00 00:00:00',NULL),(160,'EREÑO, GRACIELA CRISTINA','27-06.706.770-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','128','0000-00-00 00:00:00',NULL),(161,'ERMOSI INOCENCIO','20-17.388.750-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','129','0000-00-00 00:00:00',NULL),(162,'ESCOBAR , OMAR EDGARDO','20-17.969.622-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','130','0000-00-00 00:00:00',NULL),(163,'ESCOBAR HECTOR HUGO','20-12.477.342-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','131','0000-00-00 00:00:00',NULL),(164,'ESCOBAR SAMUEL ALBERTO','20-17.697.458-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','132','0000-00-00 00:00:00',NULL),(165,'ESCOBAR, EDUARDO IGNACIO','20-17115868-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','133','0000-00-00 00:00:00',NULL),(166,'ESPINDOLA JOSE H.','20-11.820.798-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','134','0000-00-00 00:00:00',NULL),(167,'ESPINDOLA,  ALICIA ROSA','10165234','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','6','135','0000-00-00 00:00:00',NULL),(168,'ESTECHE ALCIDES','20-17.016.553-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','136','0000-00-00 00:00:00',NULL),(169,'ESTECHE JUAN MANUEL','23-18.491.521-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','137','0000-00-00 00:00:00',NULL),(170,'FANO MAURICIO A','20-25008532-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','','15','1019','4','','0000-00-00 00:00:00',NULL),(171,'FARANDA MARIA LAURA','27-13.439.448-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','27','1051','3','138','0000-00-00 00:00:00',NULL),(172,'FARIAS HUGO ORLANDO','20-10.283.226-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','8','1015','1','139','0000-00-00 00:00:00',NULL),(173,'FERNANDEZ AGUSTIN LEOPOLDO','20-08.520.202-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','140','0000-00-00 00:00:00',NULL),(174,'FERNANDEZ LUGO, ALBANO','20-26.657.789-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','141','0000-00-00 00:00:00',NULL),(175,'FERNANDEZ SUAU, SILVIA CAROLINA','27-22.511.286-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','142','0000-00-00 00:00:00',NULL),(176,'FERNANDEZ, DIEGO FABIAN','23-27155116-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','143','0000-00-00 00:00:00',NULL),(177,'FERNANDEZ, GUSTAVO MARCELO','20-22.535.749-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','144','0000-00-00 00:00:00',NULL),(178,'FERNANDEZ, HUGO ALBERTO','20-22711329-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','145','0000-00-00 00:00:00',NULL),(179,'FERNANDEZ, ISMAEL ANGEL','20-24066896-4','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(180,'FERNANDEZ, MARIA TERESA','27-21623409-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','','','0000-00-00 00:00:00',NULL),(181,'FERNANDEZ, MERCEDES','27-11.406.958-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','146','0000-00-00 00:00:00',NULL),(182,'FERNANDEZ, MIGUEL ANGEL','20-17.150.193-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','147','0000-00-00 00:00:00',NULL),(183,'FERNANDEZ, SUSANA','27-25279363-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap D)','4','1026','','','0000-00-00 00:00:00',NULL),(184,'FERRERO WENK MAURO FRANCISCO','23-27410153-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','','','0000-00-00 00:00:00',NULL),(185,'FLASCHKA, ADOLFO LEANDRO','20-25.278.125-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','148','0000-00-00 00:00:00',NULL),(186,'FLEITAS, ROMINA NADIA SOLEDAD.','27-27.471.527-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','149','0000-00-00 00:00:00',NULL),(187,'FLEITAS, SILVIA VIVIANA','27-23.949.921-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','150','0000-00-00 00:00:00',NULL),(188,'FLORENTIN DIONICIA ANTONIA','27-11.661.828-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','151','0000-00-00 00:00:00',NULL),(189,'FLORES  ALICIA MONICA','27-16.551.709-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','152','0000-00-00 00:00:00',NULL),(190,'FLORES, ALBERTO ANIBAL','20-17.016.336-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','153','0000-00-00 00:00:00',NULL),(191,'FLORES, EDUARDO HUGO ADRIAN','20-23622466-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','154','0000-00-00 00:00:00',NULL),(192,'FOGAR, NATALIA KARINA','27-28.867.467-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','155','0000-00-00 00:00:00',NULL),(193,'FORTIN, ANDREA RAQUEL','27-21.930.653-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','156','0000-00-00 00:00:00',NULL),(194,'FRANCO CARLOS ROBERTO','20-11.016.203-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','157','0000-00-00 00:00:00',NULL),(195,'FRANCO JORGE EDUARDO','20-14283673-5','Planta Permanente','General del Poder Ejecutivo','Personal de Gabinete','','','','','','0000-00-00 00:00:00',NULL),(196,'FRANCO JOSE LUIS','20-08.404.249-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','158','0000-00-00 00:00:00',NULL),(197,'FRANCO, MARCELO ALEJANDRO','23-23.273.754-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','159','0000-00-00 00:00:00',NULL),(198,'FRATTANI, ANALIA VERONICA','27-29094933-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','160','0000-00-00 00:00:00',NULL),(199,'FRIAS VIVIANA','27-21.941.171-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','161','0000-00-00 00:00:00',NULL),(200,'FRITZ, JOSE GABRIEL','20-29.220.893-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','162','0000-00-00 00:00:00',NULL),(201,'GABRIELA EBEL','27-30789619-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(202,'GALARZA CLAUDIA','27-22.504.265-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','163','0000-00-00 00:00:00',NULL),(203,'GALARZA GLADYS MABEL','27-06.404.818-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','164','0000-00-00 00:00:00',NULL),(204,'GALARZA OSVALDO','20-10.688.845-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','165','0000-00-00 00:00:00',NULL),(205,'GALARZA, CESAR ADRIAN','20-26.730.605-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','166','0000-00-00 00:00:00',NULL),(206,'GALASSI, MARIA INES','27-21.351.277-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','167','0000-00-00 00:00:00',NULL),(207,'GALEANO, FELISA E','27-12.470.305-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','168','0000-00-00 00:00:00',NULL),(208,'GAMARRA CELIA AIDEE','27-12.551.839-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','169','0000-00-00 00:00:00',NULL),(209,'GARCES, ALICIA DESIREÃ‰','27-16.279.463-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','170','0000-00-00 00:00:00',NULL),(210,'GARCETE ROBERTO','20-13.719.144-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','171','0000-00-00 00:00:00',NULL),(211,'GARCIA AMUD, NADIA SOLEDAD','27-33382874-5','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(212,'GARCILAZO, ANDREA VANESA','27-26.968.497-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','172','0000-00-00 00:00:00',NULL),(213,'GARRIDO, HECTOR IGNACIO','20-11.465.711-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','173','0000-00-00 00:00:00',NULL),(214,'GATTO , LAURA CRISTINA','27-17.591.899-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','174','0000-00-00 00:00:00',NULL),(215,'GIACHINO, CELIA ALEJANDRA','27-24.183.827-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','175','0000-00-00 00:00:00',NULL),(216,'GIMENEZ EUGENIA','27-05.903.705-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1025','2','176','0000-00-00 00:00:00',NULL),(217,'GODOY, CECILIA ROSA','27-13592668-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(218,'GODOY, MARTA BEATRIZ','27-21686660-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','177','0000-00-00 00:00:00',NULL),(219,'GODOY, OSMAR HORACIO','20-16551326-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','178','0000-00-00 00:00:00',NULL),(220,'GOMEZ RAMON FELIPE','20-27471398-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','','','0000-00-00 00:00:00',NULL),(221,'GOMEZ RAMON REYNALDO','20-07.910.189-4','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','179','0000-00-00 00:00:00',NULL),(222,'GOMEZ YOLANDA','20-20.591.439-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','2','1028','2','180','0000-00-00 00:00:00',NULL),(223,'GOMEZ, CARMEN CAROLINA','27-24.082.066-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','181','0000-00-00 00:00:00',NULL),(224,'GOMEZ, DIEGO ANDRES','20-31.582.321-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','182','0000-00-00 00:00:00',NULL),(225,'GOMEZ, IDELINA ANGELA','27-20.172.494-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','183','0000-00-00 00:00:00',NULL),(226,'GOMEZ, MARIELA','27-25.689.112-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','184','0000-00-00 00:00:00',NULL),(227,'GOMEZ, NELIDA DEL CARMEN','27-26521262-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','185','0000-00-00 00:00:00',NULL),(228,'GOMEZ, ROSSANA ISABEL','27-17497433-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','186','0000-00-00 00:00:00',NULL),(229,'GONZALEZ , MARIANELA ALEJANDRA','27-31294452-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','4','1026','','','0000-00-00 00:00:00',NULL),(230,'GONZALEZ THOMAS ELENA A','27-11.147.202-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','187','0000-00-00 00:00:00',NULL),(231,'GONZALEZ, AIDEE','27-16869787-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','','1028','','','0000-00-00 00:00:00',NULL),(232,'GONZALEZ, MARIANELA ITATI','27-34.035.396-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','189','0000-00-00 00:00:00',NULL),(233,'GONZALEZ, ROSANA NOEMI','27-29.589.938-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','190','0000-00-00 00:00:00',NULL),(234,'GRISMADO, ROXANA','27-20.451.664-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','191','0000-00-00 00:00:00',NULL),(235,'GRONDA, EDMUNDO DANIEL','20-17.497.368-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','192','0000-00-00 00:00:00',NULL),(236,'GROSS, HERNAN GUSTAVO','27-28122648-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap D)','4','1026','','','0000-00-00 00:00:00',NULL),(237,'GUTIERREZ GUILLERMO A.','20-11.016.448-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','193','0000-00-00 00:00:00',NULL),(238,'GUTIERREZ, DIEGO FERNANDO','20-27207092-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','1','194','0000-00-00 00:00:00',NULL),(239,'GUZMAN, ALEJADRA ANALIA','27-26.202.209-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','195','0000-00-00 00:00:00',NULL),(240,'HARDY GLADIS TERESITA','27-14.227.631-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','196','0000-00-00 00:00:00',NULL),(241,'HERRERO, LORENA CRISTINA','27-29.720.826-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','197','0000-00-00 00:00:00',NULL),(242,'HESS, CARLOS ALBERTO','20-27001865-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','198','0000-00-00 00:00:00',NULL),(243,'HIDALGO ELENA LUCIA','27-14.361.973-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','199','0000-00-00 00:00:00',NULL),(244,'HRUZA FRANCISCO','23-07.911.824-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','200','0000-00-00 00:00:00',NULL),(245,'HUERTAS, VIVIANA EDITH','27-23.915.316-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','201','0000-00-00 00:00:00',NULL),(246,'IFRAN ADRIANA VERONICA','27-28.047.292-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','202','0000-00-00 00:00:00',NULL),(247,'IFRAN, JULIO ALBERTO','20-13.439.351-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','14','1020','3','203','0000-00-00 00:00:00',NULL),(248,'INNOCENTE, JULIO CESAR','20-11653782-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','204','0000-00-00 00:00:00',NULL),(249,'INSAURRALDE CATTALINI, ADRIANA','27-16.551.249-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','205','0000-00-00 00:00:00',NULL),(250,'INSAURRALDE RUBEN A.','20-12.462.995-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','206','0000-00-00 00:00:00',NULL),(251,'JARA, ROCIO RUTH','27-33.732.682-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','207','0000-00-00 00:00:00',NULL),(252,'JARA, ROCIO RUTH','20-28.047.642-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','388','0000-00-00 00:00:00',NULL),(253,'JARQUE LUIS ANTONIO','20-14.779.136-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','208','0000-00-00 00:00:00',NULL),(254,'JARQUE, MAIRA YOLANDA','27-35.149.749-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','209','0000-00-00 00:00:00',NULL),(255,'KADLEC RAFAEL ALBERTO','2012246944-2','Planta Permanente','General del Poder Ejecutivo','Personal de Gabinete','','','838','','','0000-00-00 00:00:00',NULL),(256,'KLEINSINGER GERMAN G.','20-12.466.459-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','210','0000-00-00 00:00:00',NULL),(257,'KOFFLER, ROXANA EDITH','27-26.698.101-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','211','0000-00-00 00:00:00',NULL),(258,'KOHLI DARIO OSCAR','20-28611593-5','Planta Permanente','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(259,'KUJARCHUK SILVIA A.','23-14.361.014-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','212','0000-00-00 00:00:00',NULL),(260,'LAGRAÑA DANIEL ALFREDO','20-08.185.708-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','213','0000-00-00 00:00:00',NULL),(261,'LAGRAÑA PAULINO','20-12.172.773-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','214','0000-00-00 00:00:00',NULL),(262,'LAGRAÑA, CHRISTIAN ALEJANDRO','20-30.626.986-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','215','0000-00-00 00:00:00',NULL),(263,'LARCHER, ANDRES SEBASTIAN','23-24632664-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','216','0000-00-00 00:00:00',NULL),(264,'LAUDELINO JOSE RAUL','20-11.497.366-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','217','0000-00-00 00:00:00',NULL),(265,'LEGUIZAMON, PAOLA SOLEDAD','27-26.540.468-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','218','0000-00-00 00:00:00',NULL),(266,'LEIVA GUSTAVO ALFREDO','20-13.719.456-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','219','0000-00-00 00:00:00',NULL),(267,'LEME, ALEJANDRO','20-24.559.074-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','-','26','1035','2','220','0000-00-00 00:00:00',NULL),(268,'LESTANI, MARIA MARGARITA','27-13902451-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','221','0000-00-00 00:00:00',NULL),(269,'LEYES, VERONICA','27-27471587-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap C)','15','1019','','','0000-00-00 00:00:00',NULL),(270,'LIBUTZKI, RAUL RICARDO','20-16457833-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','222','0000-00-00 00:00:00',NULL),(271,'LOBO CECCHINI, GUILLERMO EDUARDO','23-27.742.545-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','223','0000-00-00 00:00:00',NULL),(272,'LOBOS JUAN HECTOR','20-10.797.087-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','8','1015','1','224','0000-00-00 00:00:00',NULL),(273,'LOPEZ MIGUEL ANGEL','20-16.758.521-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','225','0000-00-00 00:00:00',NULL),(274,'LOPEZ SERGIO OSCAR','20-17.497.011-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','226','0000-00-00 00:00:00',NULL),(275,'LOPEZ, ANALIA BEATRIZ','27-21.978.121-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','227','0000-00-00 00:00:00',NULL),(276,'LOPEZ, CARLOS ALBERTO','20-11317591-6','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(277,'LOPEZ, CARLOS LUIS','20-20172636-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','228','0000-00-00 00:00:00',NULL),(278,'LOPEZ, MATIAS MIGUEL','20-33.871.486-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','229','0000-00-00 00:00:00',NULL),(279,'LOPEZ, MONICA NOEMI','23-20.231.021-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','230','0000-00-00 00:00:00',NULL),(280,'LOPEZ, SERGIO OSCAR (H)','20-32.375.177-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','231','0000-00-00 00:00:00',NULL),(281,'LOPEZ, SILVIA CAROLINA','23-32620647-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','232','0000-00-00 00:00:00',NULL),(282,'LOPEZ, SILVINA','27-18.022.266-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','1','233','0000-00-00 00:00:00',NULL),(283,'LOSCH, WALTER FEDERICO','20-26.968.435-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','234','0000-00-00 00:00:00',NULL),(284,'LUNA JUAN DIEGO','20-28122571-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1020','4','','0000-00-00 00:00:00',NULL),(285,'LUQUE NATALIA MARIEL','27-22711029-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap C)','12','1022','','','0000-00-00 00:00:00',NULL),(286,'LUQUE NEREO AQUILES','23-05.215.306-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','235','0000-00-00 00:00:00',NULL),(287,'MAC DONALD, MATIAS JOSE','20-24.632.665-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','236','0000-00-00 00:00:00',NULL),(288,'MACHADO SIGAUD,GLORIA INES','27-10.882.861-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','8','1015','1','237','0000-00-00 00:00:00',NULL),(289,'MAIDANA, CARLOS MARIO','20-20504517-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','238','0000-00-00 00:00:00',NULL),(290,'MAIDANA, MIRTA MIRIANS','27-10.023.304-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','239','0000-00-00 00:00:00',NULL),(291,'MALDONADO, ALICIA RAQUEL','27-23987276-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','240','0000-00-00 00:00:00',NULL),(292,'MALDONADO, ALEJANDRA ESTELA','27-25229165-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','241','0000-00-00 00:00:00',NULL),(293,'MAMBRIN, JULIO CESAR','20-17.251.056-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','242','0000-00-00 00:00:00',NULL),(294,'MARTIN BANGHER, JOSE FRANCISCO','20-28513229-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','243','0000-00-00 00:00:00',NULL),(295,'MARTINEZ MARIANA','2722711116-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(296,'MARTINEZ MARIO ROLANDO','20-13.197.918-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','244','0000-00-00 00:00:00',NULL),(297,'MARTINEZ RAMONA LILIAN','27-12.691.276-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','245','0000-00-00 00:00:00',NULL),(298,'MARTINEZ, ALEJANDRA MARIELA','27-26.339.348-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','246','0000-00-00 00:00:00',NULL),(299,'MARTINEZ, MARILINA','27-25,387,167-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','','','0000-00-00 00:00:00',NULL),(300,'MARTINEZ, MAURO JOVAN','23-28.661.401-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','247','0000-00-00 00:00:00',NULL),(301,'MARTINEZ, NESTOR FABIAN','20-27553743-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(302,'MASDEU,MIRTA CRISTINA','27-11.249.211-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','248','0000-00-00 00:00:00',NULL),(303,'MAZAITIS, ALBERTO ELIAS','20-32.300.347-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','249','0000-00-00 00:00:00',NULL),(304,'MEDINA , MARI NELIDA','27-14.936.021-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','20','1043','6','250','0000-00-00 00:00:00',NULL),(305,'MEDINA NORBERTO ERMINDO','20-16.661.712-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','251','0000-00-00 00:00:00',NULL),(306,'MEIRIÑO, LIDIA GRACIELA','27-11382569-9','Personal de Gabinete','General del Poder Ejecutivo','','','9','839','','','0000-00-00 00:00:00',NULL),(307,'MEISTER FRANCISCO GUILLERMO','20-25.835.771-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','252','0000-00-00 00:00:00',NULL),(308,'MENDIBURO, CESAR RAMON','20-21.626.389-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','253','0000-00-00 00:00:00',NULL),(309,'MENDOLA, JUAN','23-11129800-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(310,'MENDOZA, SERGIO AGUSTIN','20-26984140-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','254','0000-00-00 00:00:00',NULL),(311,'MENENDEZ, DIEGO ANDRES','20-24397827-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','255','0000-00-00 00:00:00',NULL),(312,'MEROLA, HORACIO GERMAN','20-20.183.981-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','256','0000-00-00 00:00:00',NULL),(313,'MERZ, VERONICA BEATRIZ','27-23.273.718-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','257','0000-00-00 00:00:00',NULL),(314,'MEZA, AUGUSTO DAVID','20-32.299.979-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','258','0000-00-00 00:00:00',NULL),(315,'MIELNIK, IVAN MATIAS','20-26.945.112-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','259','0000-00-00 00:00:00',NULL),(316,'MIERES, MARCELO DE JESUS','20-29.137.322-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','260','0000-00-00 00:00:00',NULL),(317,'MILESE MARIA LAURA','27-33.549.314-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','261','0000-00-00 00:00:00',NULL),(318,'MIRO, MATIAS SEBASTIAN','20-33214263-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','4','1026','4','','0000-00-00 00:00:00',NULL),(319,'MOLINA, ZULMA ISABEL','27-10.850.448-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. A)','7','1013','2','262','0000-00-00 00:00:00',NULL),(320,'MONFARDINI, AFREDO AMADO','20-20.984.098-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','263','0000-00-00 00:00:00',NULL),(321,'MONTIEL, ROLANDO JAVIER','20-22270677-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','264','0000-00-00 00:00:00',NULL),(322,'MORALES, LEONARDO MARTIN','20-32.065.750-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','265','0000-00-00 00:00:00',NULL),(323,'MOREIRA AREVALO, IVANA','27-36559185-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','4','','0000-00-00 00:00:00',NULL),(324,'MOREIRA, MARIA ASUNCION','27-20.451.065-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','266','0000-00-00 00:00:00',NULL),(325,'MOREL, NERINA MARIEL','27-31.443.926-6','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','267','0000-00-00 00:00:00',NULL),(326,'MUJICA NELIDA CLEMENTINA','27-6356420-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','','','0000-00-00 00:00:00',NULL),(327,'MULA RENE GASPAR','20-14333096-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(328,'MULLER MARKO JUAN JOSE','20-11.820.605-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','8','1015','1','268','0000-00-00 00:00:00',NULL),(329,'MUÑOZ REY, CRISTINA ALEJANDRA','27-24727560-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','1','269','0000-00-00 00:00:00',NULL),(330,'NICOLAAS ROBERTO RICARD','20-07.839.322-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','20','1043','6','270','0000-00-00 00:00:00',NULL),(331,'NICOLICH, MIRKO CHRISTIAN','23-30566595-9','Funcionario','Aut. Sup. del Poder Ejecutivo','','-','29','61','','78','0000-00-00 00:00:00',NULL),(332,'NUÑEZ , HORACIO','20-13,293,066-0','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(333,'NUÑEZ VICTORIANO','20-16.367.681-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','271','0000-00-00 00:00:00',NULL),(334,'NUÑEZ, DANIEL FABIAN','20-31457027-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','272','0000-00-00 00:00:00',NULL),(335,'OBANDO, SAMUEL BERNABE','20-28.318.449-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','273','0000-00-00 00:00:00',NULL),(336,'OCAMPO GREGORIO','20-07.513.081-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','274','0000-00-00 00:00:00',NULL),(337,'OCAMPO, MARIA LORENA','27-23.059.705-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1026','2','275','0000-00-00 00:00:00',NULL),(338,'OJEDA, ELIANA','27-18.021.508-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','276','0000-00-00 00:00:00',NULL),(339,'OLIVARI, VICTOR HUGO','20-29.465.667-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','277','0000-00-00 00:00:00',NULL),(340,'OLIVERA PEDRO GUSTAVO','20-20.591.597-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','278','0000-00-00 00:00:00',NULL),(341,'ONTIVERO, MARINA','23-17.146.700-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','279','0000-00-00 00:00:00',NULL),(342,'ORELLANO CARLOS','20-07.916.842-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','23','1038','2','280','0000-00-00 00:00:00',NULL),(343,'ORTEGA EMANUEL ALBERTO','20-28.314.678-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','281','0000-00-00 00:00:00',NULL),(344,'ORTEGA JORGE','20-11.905.415-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','282','0000-00-00 00:00:00',NULL),(345,'ORTEGA, CINTHIA ROXANA','27-26635765-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','283','0000-00-00 00:00:00',NULL),(346,'ORTELLADO, LAURA','27-12.343.621-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','284','0000-00-00 00:00:00',NULL),(347,'ORTIGOZA, OSCAR','20-20.172.693-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','25','1026','1','285','0000-00-00 00:00:00',NULL),(348,'ORTIZ MIGUEL ANGEL','20-18.519.621-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','286','0000-00-00 00:00:00',NULL),(349,'ORTIZ, ERICA SOLEDAD','27-26267115-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','287','0000-00-00 00:00:00',NULL),(350,'ORTIZ, MIGUEL ANGEL (H)','20-33.384.141-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','288','0000-00-00 00:00:00',NULL),(351,'OSTOLAZA, JULIO ALVARO','20-27.095.201-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','289','0000-00-00 00:00:00',NULL),(352,'OVIEDO, LORENA ARECELI','27-27410593-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','','','0000-00-00 00:00:00',NULL),(353,'PACAYUT NATIVIDAD','27-10.379.179-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','6','290','0000-00-00 00:00:00',NULL),(354,'PACHECO, MARIA VERONICA','27-28.867.497-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','291','0000-00-00 00:00:00',NULL),(355,'PARRAS, GLADYS BEATRIZ','27-25.904.791-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','292','0000-00-00 00:00:00',NULL),(356,'PASMANTER, MARIANELA','27-32375485-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap D)','4','1026','','','0000-00-00 00:00:00',NULL),(357,'PEDRAZA, ROQUE JOSE','20-28858520-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','293','0000-00-00 00:00:00',NULL),(358,'PEDROZO GERARDO ANTONIO','2030159126-9','Personal Transitorio','General del Poder Ejecutivo','','','','838','','','0000-00-00 00:00:00',NULL),(359,'PENTENERO, ALICIA SUSANA','27-12242282-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','294','0000-00-00 00:00:00',NULL),(360,'PEPPO, OSCAR DOMINGO','20-12595335-3','Funcionario','Aut. Sup. del Poder Ejecutivo','','-','11','13','','53','0000-00-00 00:00:00',NULL),(361,'PERALTA, RAMON ANDRES','20-24296125-1','Planta Permanente','Aut. Sup. del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','78','0000-00-00 00:00:00',NULL),(362,'PEREYRA HECTOR VIDAL','23-17.165.638-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','295','0000-00-00 00:00:00',NULL),(363,'PEREZ , EDUARDO SEBASTIAN','20-27991697-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','296','0000-00-00 00:00:00',NULL),(364,'PEREZ ALEJANDRO RAMON','20-18.324.630-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','2','1028','2','297','0000-00-00 00:00:00',NULL),(365,'PEREZ CASTRO, ROXANA BEATRIZ','27-26680439-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','298','0000-00-00 00:00:00',NULL),(366,'PEREZ, LAURA SOLEDAD','27-28.263.082-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','299','0000-00-00 00:00:00',NULL),(367,'PEREZ, PABLO F','20-12.104.041-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','300','0000-00-00 00:00:00',NULL),(368,'PEREZ, VICTOR JOSE','20-24.534.813-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','301','0000-00-00 00:00:00',NULL),(369,'PIERDOMINICI, GUILLERMO RAUL','20-26.968.355-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','302','0000-00-00 00:00:00',NULL),(370,'PILATTI VERGARA LILIAN','27-12.172.438-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','303','0000-00-00 00:00:00',NULL),(371,'PIÑEIRO, LILIANA DEL CARMEN','27-11.016.152-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','304','0000-00-00 00:00:00',NULL),(372,'PLAQUIN, DIEGO DANIEL','23-26267416-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','305','0000-00-00 00:00:00',NULL),(373,'PONCE NELSON','20-12.172.073-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','28','1052','4','306','0000-00-00 00:00:00',NULL),(374,'PORCEL, LIDIA RAQUEL','27-18438941-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','307','0000-00-00 00:00:00',NULL),(375,'PRIETO, RAMON RUBEN','20-22917213-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','308','0000-00-00 00:00:00',NULL),(376,'QUIJANO, JULIO CESAR','20-13.579.811-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','20','1043','6','309','0000-00-00 00:00:00',NULL),(377,'QUIROGA PATRICIA ALEJANDRA','27-14.936.333-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','310','0000-00-00 00:00:00',NULL),(378,'QUIROZ GLADYS ELIZABETH','27-20502472-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','','','0000-00-00 00:00:00',NULL),(379,'QUIROZ, CRISTIAN DAVID','20-34559493-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(380,'QUIROZ, ESTELA GUILLERMINA','27-10.568.181-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. A)','7','1013','2','311','0000-00-00 00:00:00',NULL),(381,'RADOVINICH, SAUL DANTE','20-20483657-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','312','0000-00-00 00:00:00',NULL),(382,'RAMIREZ GRISMADO, MARINA OLGA','27-29012919-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','313','0000-00-00 00:00:00',NULL),(383,'RAMIREZ ROBERTO TELMO','23-08.219.903-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','314','0000-00-00 00:00:00',NULL),(384,'RAMIREZ VICENTE','20-18.021.966-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','315','0000-00-00 00:00:00',NULL),(385,'RAMIREZ, CALINO RUBEN','23-17826892-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','-','26','1035','2','316','0000-00-00 00:00:00',NULL),(386,'RAMIREZ, CECILIA ALEJANDRA','27-31.325.578-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','317','0000-00-00 00:00:00',NULL),(387,'RAMIREZ, NANCY MABEL','27-13.902.759-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','318','0000-00-00 00:00:00',NULL),(388,'RAMIREZ, VICTORIANO JUAN','20-11764243-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','319','0000-00-00 00:00:00',NULL),(389,'RAMOS , LAURA NOEMI','27-10.408.689-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','320','0000-00-00 00:00:00',NULL),(390,'RAMOS DELIA DEL CARMEN','23-11.905.595-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','321','0000-00-00 00:00:00',NULL),(391,'RAMOS MARIA LAURA','27-11.415.606-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','7','322','0000-00-00 00:00:00',NULL),(392,'REMEZ MARIA GRACIELA','27-20.963.588-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','323','0000-00-00 00:00:00',NULL),(393,'RETAMOSO, MONICA SUSANA','27-17251146-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','324','0000-00-00 00:00:00',NULL),(394,'RETAMOSO,HORACIO ARIEL','20-23.685.098-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','325','0000-00-00 00:00:00',NULL),(395,'REY, HECTOR HORACIO','20-25109343-2','Personal de Gabinete','General del Poder Ejecutivo','','','9','838','','','0000-00-00 00:00:00',NULL),(396,'REYES, JAVIER HERNAN','20-26521784-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(397,'RIOS ROSANA ANDREA','27-28002154-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(398,'RIOS, CINTIA LORENA','23-25279112-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','326','0000-00-00 00:00:00',NULL),(399,'RIOS, LEONARDO ARIEL','20-30.214.630-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','327','0000-00-00 00:00:00',NULL),(400,'RIQUELME, ANGELA','27-06.041.161-7','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','328','0000-00-00 00:00:00',NULL),(401,'RIQUELME, BETIANA CAROLINA','27-31698646-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','329','0000-00-00 00:00:00',NULL),(402,'RIVAS CARLOS ALBERTO','20-11.001.831-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','330','0000-00-00 00:00:00',NULL),(403,'RIVERO NATALIA SOLEDAD','27-25.792.402-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','331','0000-00-00 00:00:00',NULL),(404,'RIVERO, EVARISTO OSCAR','20-24397765-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(405,'ROA, LUIS GUILLERMO','20-16.067.588-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','332','0000-00-00 00:00:00',NULL),(406,'ROBEFF DANIEL','24-10.735.091-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','333','0000-00-00 00:00:00',NULL),(407,'ROBLEDO GRACIELA G.DE','27-16.119.767-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','14','1020','3','334','0000-00-00 00:00:00',NULL),(408,'ROBLEDO JOSE LUIS','20-31.112.440-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','335','0000-00-00 00:00:00',NULL),(409,'ROBLEDO JOSE LUIS','20-13.439.468-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','336','0000-00-00 00:00:00',NULL),(410,'ROBLEDO, PAULA MARINA','27-23.685.188-0','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','_','22','1039','1','337','0000-00-00 00:00:00',NULL),(411,'RODAS,ELIANA ELIZABETH','27-33988374-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','Ap. D)','25','1036','4','','0000-00-00 00:00:00',NULL),(412,'RODICH, RAUL FERNANDO','20-30.626.533-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','338','0000-00-00 00:00:00',NULL),(413,'RODRIGUEZ CLAUDIA','27-20.172.387-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','339','0000-00-00 00:00:00',NULL),(414,'RODRIGUEZ MANUEL H.','20-11.406.568-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','340','0000-00-00 00:00:00',NULL),(415,'RODRIGUEZ PEDRO ANTONIO','20-10.288.552-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','341','0000-00-00 00:00:00',NULL),(416,'RODRIGUEZ SILVESTRI, NATALIA VERONA','27-21.626.365-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','342','0000-00-00 00:00:00',NULL),(417,'ROGANOVICH, ANA FLORINDA','27-21.662.303-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','343','0000-00-00 00:00:00',NULL),(418,'ROIG RAUL ALBERTO','20-14.606.748-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','20','1043','6','344','0000-00-00 00:00:00',NULL),(419,'ROLON, TANIA IVON','27-31119493-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','345','0000-00-00 00:00:00',NULL),(420,'ROMAN ANALIA SILVANA','23-26.267.248-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','346','0000-00-00 00:00:00',NULL),(421,'ROMERO DIEGO','20-26696284-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','','','0000-00-00 00:00:00',NULL),(422,'ROMERO MONICA PATRICIA','27-18.673.857-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','347','0000-00-00 00:00:00',NULL),(423,'ROMERO, DANTE MARCIAL','20-25.278.645-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','348','0000-00-00 00:00:00',NULL),(424,'ROMERO, LAURA VERONICA','27-24.297.341-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','349','0000-00-00 00:00:00',NULL),(425,'ROMERO, ROSANA DANIELA','27-27410003-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','','','0000-00-00 00:00:00',NULL),(426,'ROYG VERON MARTIN ATILIO','2318823280-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','4','1026','','','0000-00-00 00:00:00',NULL),(427,'RUBIN GUSTAVO','20-11.406.418-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','350','0000-00-00 00:00:00',NULL),(428,'RUIZ RAMONA CRISTINA','27-11.249.859-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','351','0000-00-00 00:00:00',NULL),(429,'RUIZ, LUIS ALBERTO','20-13.289.085-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','5','352','0000-00-00 00:00:00',NULL),(430,'SAAVEDRA, SATURNINO','20-14.037.432-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','353','0000-00-00 00:00:00',NULL),(431,'SABUGO, RAUL ALEJANDRO','20-24.890.703-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','354','0000-00-00 00:00:00',NULL),(432,'SALA PATRICIA LILIANA','27-17251542-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','','','0000-00-00 00:00:00',NULL),(433,'SALOMON, ALEJANDRO ARIEL','23-29.092.709-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','355','0000-00-00 00:00:00',NULL),(434,'SAMANIEGO, HECTOR','20-20183094-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','356','0000-00-00 00:00:00',NULL),(435,'SANCHEZ,  OBDULIA','27-05.005.359-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','2','1028','2','357','0000-00-00 00:00:00',NULL),(436,'SANCHEZ, ALEJANDRO ARIEL','20-24.826.967-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','358','0000-00-00 00:00:00',NULL),(437,'SANTANDER, ADOLFO FLORENTINO','20-16367134-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','22','1039','1','359','0000-00-00 00:00:00',NULL),(438,'SAUCEDO HECTOR RAMON','20-12.477.325-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','17','1017','3','360','0000-00-00 00:00:00',NULL),(439,'SBARDELLA, MONICA LAURA','23-27683279-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','361','0000-00-00 00:00:00',NULL),(440,'SCOTTA, MARCOS HUMBERTO','20-20.101.533-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','362','0000-00-00 00:00:00',NULL),(441,'SEBA JOSE RAMON','20-13.309.119-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1025','7','363','0000-00-00 00:00:00',NULL),(442,'SEGOVIA EDGARDO','20-17.090.593-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','364','0000-00-00 00:00:00',NULL),(443,'SENA JUAN RAMON','20-10.170.324-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','21','1044','7','365','0000-00-00 00:00:00',NULL),(444,'SILVA SIXTO MIGUEL','2023915217-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','22','1031','4','','0000-00-00 00:00:00',NULL),(445,'SILVESTRI ANA CAROLINA','27-28498237-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','366','0000-00-00 00:00:00',NULL),(446,'SOCHA, CARLOS','23-23.949.832-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','367','0000-00-00 00:00:00',NULL),(448,'SORIA TEODORO EMILIO','20-13.592.895-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','368','0000-00-00 00:00:00',NULL),(449,'SOSA GLADYS M','27-10.639.178-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','369','0000-00-00 00:00:00',NULL),(450,'SOSA, MARCELA KARINA','27-25.518.470-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','370','0000-00-00 00:00:00',NULL),(451,'SOSA, OSCAR GABRIEL','20-23635140-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','1','','0000-00-00 00:00:00',NULL),(452,'SOSA, SILVINA BEATRIZ','27-25.229.399-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','371','0000-00-00 00:00:00',NULL),(453,'SOTELO, DANIEL ESTEBAN','20-29.143.574-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','372','0000-00-00 00:00:00',NULL),(454,'SOTELO, VALERIA VANESA','27-32589668-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','373','0000-00-00 00:00:00',NULL),(455,'SOTELO, ZULMA ISABEL','27-13.719.139-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','374','0000-00-00 00:00:00',NULL),(456,'SOTO LUIS','20-13.579.002-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','375','0000-00-00 00:00:00',NULL),(457,'SOTO, MARIA RAMONA','23-22.594.755-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','376','0000-00-00 00:00:00',NULL),(458,'STRUSIAT ALAN','20-25821746-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','','','','0000-00-00 00:00:00',NULL),(459,'SUAREZ MANUEL JUSTO','20-11.200.482-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','377','0000-00-00 00:00:00',NULL),(460,'SUAREZ, JUAN JOSE','20-32.977.126-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','378','0000-00-00 00:00:00',NULL),(461,'SUAREZ, RAFAEL OSCAR','20-29.092.767-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','379','0000-00-00 00:00:00',NULL),(462,'SZYMULA, NATALIA MA. DEL CARMEN','27-28.388.434-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','380','0000-00-00 00:00:00',NULL),(463,'TARICO, CLAUDIA ROSANA','27-25.672.936-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','381','0000-00-00 00:00:00',NULL),(464,'TARICO, EDUARDO NAHUEL','20-32.984.758-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','382','0000-00-00 00:00:00',NULL),(465,'TICHY DE ARNEDO, MARIA INES','27-18463301-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','383','0000-00-00 00:00:00',NULL),(466,'TOLEDO ROLANDO GERMAN','20-17.812.679-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','384','0000-00-00 00:00:00',NULL),(467,'TORRES, GRACIELA HERMINIA','27-11.905.572-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','385','0000-00-00 00:00:00',NULL),(468,'TORRES, MIGUEL ANGEL','20-18.189.767-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','386','0000-00-00 00:00:00',NULL),(469,'TOSCANO MABEL B.','27-11.820.528-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','4','387','0000-00-00 00:00:00',NULL),(470,'TRONCOSO, JAVIER ALEJANDRO','20-27410792-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','25','1036','','','0000-00-00 00:00:00',NULL),(471,'UMERE, SARA','27-06.541.362-6','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','26','1035','2','389','0000-00-00 00:00:00',NULL),(472,'UMERES  ANTONIA','27-06.250.878-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','24','1037','3','390','0000-00-00 00:00:00',NULL),(473,'VACA, ROSANA MARIEL','27-29.366.124-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','391','0000-00-00 00:00:00',NULL),(474,'VALDEZ TERESITA N.J.','27-06.693.540-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. B)','7','1013','2','392','0000-00-00 00:00:00',NULL),(475,'VALDEZ, CARLOS JAVIER','20-31204553-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1026','','','0000-00-00 00:00:00',NULL),(476,'VALENZUELA NUÑEZ, DIEGO ALEJO','20-26.812.052-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','393','0000-00-00 00:00:00',NULL),(477,'VALENZUELA NUÑEZ, GONZALO MARTIN','20-24.892.231-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','394','0000-00-00 00:00:00',NULL),(478,'VALLEJOS ELBA GRACIELA','27-14.951.683-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','4','395','0000-00-00 00:00:00',NULL),(479,'VALLEJOS FRANCISCO EDUARDO','20-20.424.858-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','396','0000-00-00 00:00:00',NULL),(480,'VALLEJOS, LUIS ROBERTO','23-17.497.028-9','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','397','0000-00-00 00:00:00',NULL),(481,'VARGAS LETICIA','2724,187,7537','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','18','1016','','','0000-00-00 00:00:00',NULL),(482,'VAZQUEZ, ALEJANDRA','27-20548682-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','16','1018','','','0000-00-00 00:00:00',NULL),(483,'VECCHIETTI, LAURA MARIEL SUSANA','27-25.278.238-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','398','0000-00-00 00:00:00',NULL),(484,'VEGA, JORGE DANIEL','20-11.905.177-1','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','399','0000-00-00 00:00:00',NULL),(485,'VELOSO VICENTE','20-17.251.627-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','400','0000-00-00 00:00:00',NULL),(486,'VELOSO, SERGIO FABIAN','20-18.145.510-2','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','401','0000-00-00 00:00:00',NULL),(487,'VELOZO, JULIO CESAR','20-18.359.574-2','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','402','0000-00-00 00:00:00',NULL),(488,'VERA, MARIA ANGELICA','27-10.929.000-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. A)','6','1014','1','403','0000-00-00 00:00:00',NULL),(489,'VERBIK, GISELA VANESA','27306260672','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','','','0000-00-00 00:00:00',NULL),(490,'VERON, MONICA EMILCE','27-20657191-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','','','0000-00-00 00:00:00',NULL),(491,'VIDOMLANSKY DE LA VEGA, HUGO A.','20-26.111.035-1','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','19','1042','5','404','0000-00-00 00:00:00',NULL),(492,'VILLAGRA, DEBORA SOLEDAD','27-27324654-7','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. A)','6','1014','','','0000-00-00 00:00:00',NULL),(493,'VILLAGRA, GUSTAVO ARIEL','20-24297179-6','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','405','0000-00-00 00:00:00',NULL),(494,'VILLALBA, BERTA GLADIS','27-11.016. 405-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','','10','839','','','0000-00-00 00:00:00',NULL),(495,'VILLALBA, NOELIA ALEJANDRA','27-30.959.757-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','406','0000-00-00 00:00:00',NULL),(496,'VILLANUEVA, DOMINGO FEDERICO','20-17150666-3','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','407','0000-00-00 00:00:00',NULL),(497,'VILLARROEL, CYNTHIA','27-27.001.948-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','408','0000-00-00 00:00:00',NULL),(498,'WILLIANS, JUAN MARCELO','20-24.878.980-9','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','1','409','0000-00-00 00:00:00',NULL),(499,'WUERICH, ERICA MARIELA','23-26.447.426-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','5','1025','2','410','0000-00-00 00:00:00',NULL),(500,'ZACARIAS,ALFREDO','20-33072535-5','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','Ap. D)','4','1026','4','','0000-00-00 00:00:00',NULL),(501,'ZALAZAR, HERNAN OSVALDO','20-29.762.423-8','Planta Permanente','General del Poder Ejecutivo','Personal de Servicios','-','25','1036','1','411','0000-00-00 00:00:00',NULL),(502,'ZANAZZO GOUSSAL, DIEGO ALEJANDRO R','20-27585841-3','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','1','1029','1','412','0000-00-00 00:00:00',NULL),(503,'ZANIER, ESTHER MARIA ITATI','27-27.187.521-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','15','1019','1','413','0000-00-00 00:00:00',NULL),(504,'GALASSI, GRACIELA BEATRIZ','27-29,762,496-8','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. C)','12','1022','1','413','0000-00-00 00:00:00',NULL),(505,'BOGARIN,GRISELDA','27-28388110-0','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','4','','0000-00-00 00:00:00',NULL),(506,'ALMEIDA, ROSALIA CAROLINA','23-23685393-4','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','','1','1029','1','','0000-00-00 00:00:00',NULL),(507,'LUNA, IRMA VERONICA','27-31391030-5','Planta Permanente','General del Poder Ejecutivo','Personal Adm. y Tecnico','Ap. D)','4','1026','4','','0000-00-00 00:00:00',NULL),(508,'CHAMORRO, LEONARDO','20-32,815,557-6','Contrato de Servicio','','','','','839','','','0000-00-00 00:00:00',NULL),(509,'ALCARAZ, MARCOS','2035,062,726-0','Contrato de Servicio','','','','','839','','','0000-00-00 00:00:00',NULL),(510,'OVIEDO, LILIANA','27-25,274,261-7','Contrato de Servicio','','','','','839','','','0000-00-00 00:00:00',NULL),(511,'ROMAN, RAUL AGUSTIN','20-31971210-1','','','','','4','1026','4','','0000-00-00 00:00:00',NULL),(512,'FRESCHI GARIBOGLIO, LUIS MARIA','20-29,989,565-4','Contrato de Servicio','','','','','839','','','0000-00-00 00:00:00',NULL);
/*!40000 ALTER TABLE `agentes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-07  7:18:15
