-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 10.106.16.9    Database: resoluciones
-- ------------------------------------------------------
-- Server version	5.6.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monto` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
INSERT INTO `cargos` VALUES (1,'Administrativo 1',2150.00,'2019-02-01 19:47:16','2019-02-01 19:47:16'),(2,'Administrativo 2',2150.00,'2019-02-01 19:47:16','2019-02-01 19:47:16'),(3,'Administrativo 3',2150.00,'2019-02-01 19:47:16','2019-02-01 19:47:16'),(4,'Administrativo 4',2150.00,'2019-02-01 19:47:16','2019-02-01 19:47:16'),(5,'Administrativo 5',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(6,'Director 1',2300.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(7,'Director 2',2300.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(8,'Jefe Departamento',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(9,'Personal de Gabinete',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(10,'Personal Transitorio',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(11,'PRESIDENTE DEL I.P.D.U.V.',2550.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(12,'Profesional 1',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(13,'Profesional 2',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(14,'Profesional 3',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(15,'Profesional 4',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(16,'Profesional 5',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(17,'Profesional 6',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(18,'Profesional 7',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(19,'Profesional 8',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(20,'Profesional 9',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(21,'Profesional 10',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(22,'Servicio 1',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(23,'Servicio 2',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(24,'Servicio 3',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(25,'Servicio 4',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(26,'Servicio 5',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(27,'Servicio 6',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(28,'Servicio 7',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(29,'VOCAL  DEL I.P.D.U.V.',2550.00,'2019-02-01 19:47:17','2019-02-01 19:47:17'),(30,'Otros',2150.00,'2019-02-01 19:47:17','2019-02-01 19:47:17');
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-07 10:03:04
